# Path to the CSV file to process (can be absolute or relative to project root)
CSV_PATH=./data/path/to/yourfile.csv

# Postgres connection (use your own values)
PG_HOST=localhost
PG_PORT=5432
# PG_PORT2=6432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=csv_upload_db

# Batch size for multi-row inserts
BATCH_SIZE=1000

# Port for the Express server (optional)
PORT=3000
